<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quran Tuition - Islamic Education Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0FFFF; /* Azure background */
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #4682B4; /* Steel Blue for a vibrant heading */
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #008B8B; /* Dark Cyan for link consistency */
            text-decoration: none;
        }
        .button {
            background-color: #20B2AA; /* Light Sea Green button color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #00CED1; /* Dark Turquoise on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Online Quran Tuition - Islamic Education Online</h1>
        <p>Immerse yourself in Islamic education with Online Quran Tuition. Our platform offers a comprehensive curriculum designed to deepen your understanding of Islam.</p>
        <p>Join our online community and explore various aspects of Islamic knowledge from the comfort of your home. Our experienced instructors provide expert guidance to enrich your learning journey.</p>
        <p>Experience the convenience of online Quran tuition and elevate your knowledge of Islam. Enroll now and embark on a fulfilling journey of Islamic education!</p>
        
        <!-- Button for site link -->
        <a href="https://onlinequrantuition.co.uk/" class="button">Islamic Education Online</a>
    </div>
</body>
</html>
